<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"&gt;
<link rel="preconnect" href="https://fonts.gstatic.com&quot; crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Molle:ital@1&display=swap&quot; rel="stylesheet">
  </head>
  <body>
    <h1> volei de praia</h1>
    <h2> oque é volei de praia</h2>
    <p> O vôlei de praia é um esporte de areia disputado por duplas, com regras dinâmicas e forte tradição competitiva no Brasil.
    <a href="https://brasilescola.uol.com.br/sociologia/bullying.htm"target="blank">Fonte</a&gt;
    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc0WSuKCQ-EvYTcIzDKvk_C-DBlwKzrkUmmh2EMoIzZTulHg6sstn8dYwhNiyNdjCgeefIJ8VFeLU27GOGTFTLvkqEsUlWXl6T0dSz9YI&s=10>
         <h1>regras</h1>
    <ul>
    <h2>apenas 3 toques</h2>
      <li>
        <a href="https://www.cob.org.br/time-brasil/esportes/1-volei-de-praia">duas pessoas na quadra</a>
      </li>    
      <h2>vence quem chegar a 25</h2>
    </ul>

     <button id='botao_tema'> Modo Escuro </button>
   
    <script src="./script.js"></script>
  </body>
</html>

